# jinro_back_public

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/kr/or/ddit/: JinroApplication.java
src/main/java/kr/or/ddit/cdp/: package-info.java
src/main/java/kr/or/ddit/chat/: package-info.java
src/main/java/kr/or/ddit/cns/: package-info.java
src/main/java/kr/or/ddit/cnsLeader/: package-info.java
src/main/java/kr/or/ddit/com/: ComCodeClVO.java  ComCodeVO.java
src/main/java/kr/or/ddit/config/: GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/or/ddit/csc/: package-Info
src/main/java/kr/or/ddit/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/or/ddit/mpg/: package-info.java
src/main/java/kr/or/ddit/prg/: package-info.java
src/main/java/kr/or/ddit/rdm/: package-info.java
src/main/java/kr/or/ddit/util/: ArticlePage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/mapper/: AiFeedbackResume-Mapper.xml  AiFeedbackSelfIntro-Mapper.xml  account-Mapper.xml  adminCommonChart-Mapper.xml  alarm-Mapper.xml  bookMark-Mapper.xml  careerAptitudeTest-Mapper.xml  careerComparsion-Mapper.xml  careerEncyclopedia-Mapper.xml  careerEncyclopediaRcm-Mapper.xml  carreTechnicalEducation-Mapper.xml  chat-Mapper.xml  cmg-Mapper.xml  comm-Mapper.xml  contentStats-Mapper.xml  contest-Mapper.xml  counselLeader-Mapper.xml  counselManagement-Mapper.xml  counselingHistory-Mapper.xml  counselingReview-Mapper.xml  counselingreserve-Mapper.xml  counselor-Mapper.xml  ema-Mapper.xml  enp-Mapper.xml  faq-Mapper.xml  file-Mapper.xml  highSchool-Mapper.xml  inq-Mapper.xml  internShip-Mapper.xml  interviewFeedback-Mapper.xml  interviewList-Mapper.xml  interviewQuestionMangement-Mapper.xml  memberJoin-Mapper.xml  memberSubscription-Mapper.xml  myInquiry-Mapper.xml  notice-Mapper.xml  pageLog-Mapper.xml  passwordChange-Mapper.xml  payMember-Mapper.xml  payment-Mapper.xml  (+20 more)
src/main/resources/static/css/: alarmModal.css  chatModal.css  main.css  pagenation.css  user-profile.css
src/main/resources/static/css/account/: findIdPage.css  loginPage.css  popupContent.css
src/main/resources/static/css/account/join/: joinPage.css
src/main/resources/static/css/admin/: admDashboard.css  admSideBar.css
src/main/resources/static/css/admin/cmg/: activityManagement.css  contestManagement.css  enterpriseManagement.css  reviewManagement.css  univManagement.css
src/main/resources/static/css/admin/las/: contentUsageStatistics.css  paymentStatistics.css
src/main/resources/static/css/admin/umg/: counselorManagement.css  memberManagement.css  sanctionsDescription.css
src/main/resources/static/css/cns/: cnsDashboard.css  cnsSideBar.css  counselChat.css
src/main/resources/static/css/cns/csl/: counselingLog.css  vacation.css
src/main/resources/static/css/cns/scm/: scheduleManagement.css
src/main/resources/static/css/cnsLeader/: cnsLeaderDashboard.css  cnsLeaderSideBar.css
src/main/resources/static/css/cnsLeader/csm/: counselingLogManagement.css  counselorVacationManagement.css
src/main/resources/static/css/cnsLeader/scm/: scheduleManagement.css
src/main/resources/static/css/cnslt/aicns/: aicns.css  aicnsPopUp.css
src/main/resources/static/css/cnslt/rvw/: cnsReview.css  insertCnsReviewView.css  updateCnsReviewView.css
src/main/resources/static/css/common/: comparsionView.css  insertInterviewFeedbackView.css  listCard.css  selectDetailPage.css  userCommon.css
src/main/resources/static/css/csc/faq/: adminFaq.css  faqList.css
src/main/resources/static/css/csc/inq/: adminInq.css  inqList.css  insertInq.css
src/main/resources/static/css/csc/not/: adminNotice.css  notice.css  noticeDetail.css
src/main/resources/static/css/empt/cte/: careerTechnicalEducation.css
src/main/resources/static/css/empt/ema/: employmentAdvertisement.css
src/main/resources/static/css/empt/enp/: enterprisePosting.css
src/main/resources/static/css/empt/ivfb/: interviewFeedback.css
src/main/resources/static/css/ertds/hgschl/: HighSchoolDetail.css  HighSchoolList.css
src/main/resources/static/css/ertds/qlfexm/: selectQlfexmDetail.css  selectQlfexmList.css
src/main/resources/static/css/mpg/pay/: selectPaymentView.css
src/main/resources/static/css/prg/ctt/: cttDetail.css  cttList.css
src/main/resources/static/css/prg/std/: createStdGroup.css  stdGroupDetail.css  stdGroupList.css  updateStdGroup.css
src/main/resources/static/css/pse/cat/: careerAptitudeTestView.css
src/main/resources/static/js/account/: findId.js  findPw.js  join.js  login.js  loginReq.js
src/main/resources/static/js/cnslt/aicns/: aicns.js  aicnsPopUp.js
src/main/resources/static/js/cnslt/rvw/: cnsReview.js  insertCnsReviewView.js  updateCnsReviewView.js
src/main/resources/static/js/comm/path/: pathDetail.js  pathInsert.js  pathList.js
src/main/resources/static/js/content/: main.js
src/main/resources/static/js/csc/faq/: adminFaqList.js  faqList.js
src/main/resources/static/js/csc/inq/: InqList.js  adminInqList.js  insertInq.js
src/main/resources/static/js/csc/not/: adminNoticeList.js  noticeDetail.js  noticeList.js
src/main/resources/static/js/include/: alarmModal.js  chatModal.js  footer.js  header.js
src/main/webapp/WEB-INF/views/account/: findId.jsp  findPw.jsp  join.jsp  login.jsp  loginReq.jsp  privacyPolicy.jsp  reissuePw.jsp  termsOfService.jsp  test.jsp  youthProtectionPolicy.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  univList.jsp
src/main/webapp/WEB-INF/views/aiChat/: aiChatUI.jsp
src/main/webapp/WEB-INF/views/cns/: counselChat.jsp  scheduleManagement.jsp
src/main/webapp/WEB-INF/views/cnsLeader/: scheduleManagement.jsp
src/main/webapp/WEB-INF/views/content/: content.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: alarmModal.jsp  chatModal.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/video/: enter.jsp  video.jsp  videoList.jsp
(+621 files in other folders)
