# front url
app.front_url=${DEV.SERVER.FRONT_URL}
app.back_url=${DEV.SERVER.BACK_URL}
app.file_url=${DEV.SERVER.FILE_URL}

# 개발환경 포트 (일반적으로 8080)
server.port=8080

# 운영환경 로깅 설정 (ERROR, WARN 레벨만)
logging.level.kr.or.ddit=DEBUG
logging.level.org.springframework=WARN
logging.level.org.mybatis=WARN
logging.level.root=ERROR