@charset "UTF-8";

th, td {
	text-align: left;
}

.userOnlineChartCanvasSpace {
	height: 640px;
	margin-top: auto;
}

.usagePersonChart {
	width: 796px;
}

.pageVisitChartCanvasSpace {
	height: 640px;
	margin-top: auto;
	margin-bottom: 40px;
}

.member-1 {
	margin-bottom: 20px;
}

.userListBtnGroup {
	margin-top: 10px;
}

.status-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-right: 5px;
}

.userListSpace {
	margin-top: 10px;
}

.inputmem-role {
	width: 110px;
	height: 25px;
	border: 1px solid #E5E8EB;
	border-radius: 4px;
	padding-left: 10px;
	font-weight: 400;
}

.memberListSearch {
	margin-top: 30px;
}

.userList tr td {
	height: 30px;
}

.userList tr td:hover {
	cursor: pointer;
}

.search-filter-bar {
	display: flex;
	gap: 10px;
}

.profileInfo-1 {
	margin-top: auto;
	display: flex;
	gap: 50px;
	justify-content: center;
}

.user-detail-listSelect {
	border: none;
	color: gray;
	font-size: 14px;
	margin: 0;
	font-weight: 600;
}

.body-boardCnt {
	width: 40px;
}

.body-boardId {
	width: 90px;
}

.body-boardTitle{
	width: 200px;
}

.td-textOverflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.user-detail-listSelect:hover {
	cursor: pointer;
}

.userDetailBtnGroup {
	margin-top: 20px;
}

.ptag-list {
	align-content: center;
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-weight: 600;
}

.profile-container {
	margin-top: 10px;
	margin-bottom: 20px;
}

.selectUserList-top {
	margin-top: 10px;
}

.profile-image-wrapper {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 10px;
	border-radius: 50%;
}

.selectpb-top {
	margin-top: 20px;
}

.profileInfo-1-2 {
	display: flex;
	margin-left: 20px;
	flex-direction: column;
	gap: 5px;
}

.profileInfo-1-3 {
	display: flex;
	margin-left: 20px;
	flex-direction: column;
	gap: 5px;
}

.profileInfo-1-4 {
	display: flex;
	margin-left: 20px;
	flex-direction: column;
	gap: 5px;
}

.profile-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileFlex {
	display: flex;
	justify-content: center;
}

.profile-nickname {
	width: 90px;
	border: none;
	border-radius: 4px;
	font-weight: bold;
	font-size: 16px;
	color: #333;
	height: 24px;
	margin-bottom: 5px;
	text-align: center;
}

.keyword-badge {
	display: inline-block;
	padding: 3px 12px;
	margin-right: 8px; /* 뱃지 간 간격 */
	background-color: #e6e6f2; /* 연보라색 배경 */
	color: #4a4a50; /* 진한 회색 텍스트 */
	border-radius: 10px; /* 둥근 모서리 */
	font-size: 12px;
	font-weight: 600;
}

#mem-interests {
	margin-left: 10px;
}

.info-second-space {
	min-height: 40px;
	margin-left: 20px;
	margin-top: 20px;
	gap: 60px;
}

.info-second-space2 {
	min-height: 52px;
	margin-left: 20px;
	gap: 80px;
}

.loginDate {
	margin-top: 10px;
}

.info-history {
	color: gray;
	font-size: 13px;
	font-weight: bold;
	min-width: 190px;
}

.info-history2 {
	color: gray;
	font-size: 13px;
	font-weight: bold;
	min-width: 100px;
}

.profileBadge-none {
	border: 2px;
	display: flex;
	background-color: #EDF2F9;
	color: gray;
	font-size: 13px;
	font-weight: bolder;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 19px;
}

.profileBadge-basic {
	border: 2px;
	display: flex;
	background-color: #E7FAF5;
	color: #2DCF97;
	font-size: 13px;
	font-weight: bolder;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 19px;
}

.profileBadge-plus {
	border: 2px;
	display: flex;
	background-color: #FFF9EF;
	color: #FFC75A;
	font-size: 13px;
	font-weight: bolder;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 19px;
}

.profileBadge-pro {
	border: 2px;
	display: flex;
	background-color: #EBF7FA;
	color: #3EB6D6;
	font-size: 13px;
	font-weight: bolder;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 19px;
}

.userListPtagList {
	margin-top: 50px;
}

.profile-status {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.profileInfoDetail-span {
	font-size: 13px;
	font-weight: bold;
	color: gray;
}

.info-field input {
	width: 110px;
	height: 20px;
	border: 1px solid #E5E8EB;
	border-radius: 4px;
	padding-left: 10px;
	font-weight: 400;
}

.fa-pencil {
	color: gray;
}

.info-field input[type='date'] {
	width: 100px;
	height: 22px;
	border: 1px solid #E5E8EB;
	border-radius: 4px;
	padding-left: 20px;
	font-weight: 400;
}

.flexInfo {
	display: flex;
}

.user-detail-grid {
	display: grid;
	/* 4개의 열로 분할하되, 각 열의 라벨과 입력 필드가 한 줄에 정렬되도록 함 */
	grid-template-columns: repeat(4, minmax(0, 1fr));
	/* 열 간 간격 */
	column-gap: 20px;
	/* 행 간 간격 (위아래 간격) */
	row-gap: 2px;
}

/* 개별 필드 그룹 */
.info-field {
	/* 라벨과 입력 필드를 세로로 정렬 */
	display: flex;
	flex-direction: column;
}

/* 라벨 스타일 */
.info-field label {
	font-size: 12px;
	color: #666;
	margin-bottom: 5px; /* 라벨과 입력 필드 사이 간격 */
	font-weight: bold;
}

.userDetailTable {
	margin-top: 10px;
}

.userdetail-button-group {
	margin-top: auto;
	display: flex;
	justify-content: flex-end;
}

.btn-primary i {
	margin-right: 5px;
}

.table-space {
	display: none;
}

/* 첫 번째 테이블 컨테이너만 보이도록 설정 */
.table-space:first-of-type {
	display: block;
}

/* p {
	margin: 5px 0;
} */

/* .flex {
	display: flex;
} */


/* #mem-interests {
	font-size: 12px;
} */

/******************************************** 테이블 칸 지정 ********************************** */
.body-id {
	min-width: 30px;
}

.body-memName {
	min-width: 90px;
}

.body-email {
	min-width: 200px;
}

.body-nickname {
	min-width: 90px;
}

.body-phone {
	min-width: 100px;
}

.body-birth {
	min-width: 100px;
}

.body-logType {
	min-width: 70px;
}

.management-left {
	padding-right: 20px;
}

.body-point {
	min-width: 70px;
}
/* ******************************************테이블 칸 지정 끝*************************************** */
.gap {
	gap: 20px;
}

.listMember {
	width: 780px;
	height: 720px;
	margin-bottom: 20px;
}

.filter-box select, .filter-box input[type="text"] {
	padding: 6px 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 6px;
	outline: none;
	box-sizing: border-box;
}

.filter-box input[type="text"]{
	width: 500px;
}


.pageVisitChart {
	justify-content: flex-end;
}

#pageVisitChartCalender {
	background-color: #727cf5;
}

.pageLogCount {
	margin-top: 20px;

}

/* 추가ㅏ된 */
.member-form-left, .member-form-right, .member-form-extra {
    display: flex;
    flex-direction: column;
    gap: 6.5px; /* 간격 조절 라벨,인풋사이 */
}

.memberManagementLeft {
	width: 100%;
}

.insertMember {
	width: 796px;
}

.pageVisitList {
	margin-top: 10px;
}

.listMemberBody {
	padding: 10px;
}

/* .member-form input {
	width: 100px;
	height: 10px;
} */

.managementMember {
	margin-bottom: 20px;
	height: 410px;
	width: 800px;
}

.member-form {
	margin-top: 50px;
	padding-bottom: 20px;
	display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 열을 동일한 너비로 설정 */
    gap: 30px;
    box-sizing: border-box;
}

.card-footer {
	margin-top: auto;
}

.member-form-left {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.btn-temp {
	padding: 10px;
    background-color: #727cf5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.member-form-right {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.member-form label {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 4px;
}

/* .flex input {
	width: 150px;
	height: 28px;
	padding: 4px 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 13px;
	box-sizing: border-box;
	transition: border-color 0.2s ease;
} */

.member-form input, .member-form select {
	width: 100%;
	height: 28px;
	padding: 4px 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 13px;
	box-sizing: border-box;
	transition: border-color 0.2s ease;
}

.member-form input:focus, .member-form select:focus {
	border-color: #007bff;
	outline: none;
}

.profile-wrapper {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 0px;
}

.profile-wrapper img {
	width: 80px;
	height: 80px;
	margin-bottom: 8px;
	border-radius: 50%;
	object-fit: cover;
	border: 1px solid #ccc;
}

.upload-icon {
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #7C7CF5;
	color: white;
	border-radius: 50%;
	cursor: pointer;
	font-size: 18px;
}

#profileUpload {
	display: none;
}

.add-btn {
	width: 80px;
    padding: 12px;
    background-color: #727cf5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.2s;
}

/* *************************************** */

/* memberManagement.css 파일에 추가 또는 수정 */

/* 회원 상세 상자 */
/* 버튼 그룹 */
.button-group {
	display: flex;
	gap: 10px;
	justify-content: flex-end; /* 오른쪽 정렬 */
	padding-top: 5px;
	border-top: 1px solid #eee;
}

/* 수정, 경고, 정지 버튼 스타일 */
.btn-modify {
	background-color: rgb(220, 222, 252);;
	color: black;
	border: none;
	border-radius: 8px;
	padding: 10px 20px;
	font-weight: bold;
	cursor: pointer;
}

.onlineUser {
	width: 300px;
	height: 300px;
}
.onlineUser2 {
	width: 1000px;
	height: 300px;
}

.btn-warn {
	background-color: #FFD700;
	color: #333;
	border: none;
	border-radius: 8px;
	padding: 10px 20px;
	font-weight: bold;
	cursor: pointer;
}

.btn-ban {
	background-color: #DC143C;
	color: white;
	border: none;
	border-radius: 8px;
	padding: 10px 20px;
	font-weight: bold;
	cursor: pointer;
}



.searchBox {
	width: 780px;
	margin-bottom: 20px;
}

#userOnlineChartCalender {
	background-color: #727cf5;
}

.userOnlineChart {
	justify-content: flex-end;
}

/* ************** */

/* 모달 관련 CSS */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.close-modal-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.info-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.info-list > div {
    display: flex;
    flex-direction: column;
}

.info-list dt {
    font-weight: bold;
    color: gray;
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.info-list dd {
    margin-left: 0;
    font-size: 1rem;
}

.info-list .full-width {
    grid-column: 1 / 3;
}

.content-text {
    white-space: pre-wrap; /* 내용이 긴 경우 줄바꿈 처리 */
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 4px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn-close {
    background-color: #6973E3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.body-status.date, .body-status.delYN{
	text-align: center;
}

.body-boardCnt.count{
	text-align: right;
}

.col-align-center{
	text-align: center;
}
